<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <style>
        /* 加载动画样式 */
        .loading-animation {
            opacity: 0; /* 起始时透明度为 0 */
            transition: opacity 1s ease-in-out; /* 使用过渡效果控制透明度变化 */
            font-size: 20px; /* 字体大小设置为 20px */
        }

        /* 当加载完成后，通过添加类名 "loaded" 来显示内容 */
        .loaded .loading-animation {
            opacity: 1;
        }

        /* 其他内容区域字体调大 */
        body {
            font-size: 50px; /* 根据需要调整字体大小 */
        }

        body {
            background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.ca58ca2c125f530eecd0aeddd3cd7230?rik=msEqs4j3OLuAEw&riu=http%3a%2f%2fwww.toopic.cn%2fpublic%2fuploads%2fimage%2f20200412%2f20200412115045_26029.jpg&ehk=SgBpFS%2bnP3hddXzU2E7eRBw79eL%2fMSMAIgOhzu6I%2bW0%3d&risl=&pid=ImgRaw&r=0");
            background-repeat */: repeat;
            background-size: cover;
            /* 如果需要平铺背景图像，将background-repeat设置为repeat */
            /* 如果需要背景图像固定而不随页面滚动，可以加上background-attachment: fixed; */
        }
    </style>
</head>
<body>
    <!-- 加载动画 -->
    <div class="loading-animation">
        正在加载中...
    </div>

    <!-- 内容部分 -->
    <h2>访问话题</h2>
    <hr class="hr">
    <div class="container">
        <span id="hitokoto">正在获取中...</span>
    </div>
    <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script>
    <hr class="hr">

    <ul class="navigation">
        <h2>关于我</h2>
        <p>大家好，我是<strong class="highlight">梦泽</strong>，我的名字来源于“气蒸云梦泽，波撼岳阳城”。 在Minecraft游戏中，我是一名热爱探索与创造的玩家。 同时，我也是一位编程热爱者，喜欢将编程与Minecraft的mods设计相结合。</p>

        <h2>我的梦想</h2>
        <p>我的梦想是创立一个属于自己的工作室，致力于发布一些优质的mods。 我相信编程和游戏设计可以相互融合，创造出令人惊叹的作品。 正如常人所说，“<em class="quote">海内存知己，天涯若比邻</em>”，我很高兴能在这里遇见你们，希望我们可以共同前行，一起追逐梦想的航程。</p>

        <h2>人生格言</h2>
        <p><em class="quote">万物皆有裂痕，那是光进来的地方。 </em>在面对挑战和困难时，我始终相信每个裂痕都是机会的开端，让更多的光线进入我们的生活，带来无尽可能。</p>
    </ul>

    
    <script>
    // 当页面加载完成后，添加类名 "loaded" 来显示内容
    window.addEventListener('load', function() {
        document.body.classList.add('loaded');
    });
</script>
</body>
</html>
