<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系方式</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        a:link {
            color: #000000;
        }

        a:visited {
            color: #00FF00;
        }

        a:hover {
            color: #FF00FF;
        }

        a:active {
            color: #0000FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>联系方式</h2>
        <ul>
            <li>邮件1： <a href="mailto:2370925529@qq.com">2370925529@qq.com</a></li>
            <li>邮箱2： <a href="mailto:MengZe2MC@gmail.com">MengZe2MC@gmail.com</a></li>
            <li>邮箱3： <a href="mailto:lyl518@outlook.com">lyl518@outlook.com</a></li>
            <li>邮箱4： <a href="mailto:liyilei114514@Hotmail.com">liyilei114514@Hotmail.com</a></li>
            <li>QQ： <a href="tencent://message/?uin=2370925529">2370925529</a></li>
            <li>Xbox： MengZe2</li>
            <li>Twitter： <a href="https://twitter.com/MengZe2MC?s=09">@MengZe2MC</a></li>
            <li>YouTube： <a href="https://youtube.com/@Ze2Meng-vd4ls?si=FAHNi2XWetqo8zGE">Ze2 Meng</a></li>
        </ul>
        <h3><b><a href="index.html" target="_blank">回到主页</a></b></h3>
    </div>
</body>
</html>
